# THINKnDRAW_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/workfort/thinkndraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thinkndraw8class.tflite  thinkndraw_2_class98.tflite  thinkndraw_5_classes98V3.tflite  thinkndraw_6_98.tflite  thinkndraw_6_class_98_v2.tflite  thinkndraw_91.tflite
app/src/main/java/com/workfort/thinkndraw/: FingerPath.kt  MainActivity.kt  PaintView.kt  ThinknDrawApp.kt
app/src/main/java/com/workfort/thinkndraw/app/data/local/: MessageEntity.kt
app/src/main/java/com/workfort/thinkndraw/app/data/local/constant/: Const.kt
app/src/main/java/com/workfort/thinkndraw/app/data/local/fingerpath/: FingerPath.kt
app/src/main/java/com/workfort/thinkndraw/app/data/local/pref/: PrefProp.kt  PrefUtil.kt
app/src/main/java/com/workfort/thinkndraw/app/data/local/question/: QuestionEntity.kt
app/src/main/java/com/workfort/thinkndraw/app/data/local/result/: MultiplayerResult.kt  Result.kt
app/src/main/java/com/workfort/thinkndraw/app/data/local/user/: UserEntity.kt
app/src/main/java/com/workfort/thinkndraw/app/data/remote/push/: IdPushResponse.kt  PushResult.kt  TopicPushResponse.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/main/adapter/: UserAdapter.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/main/callback/: SelectPlayerCallback.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/main/view/fragment/: ChallengeFragment.kt  FragmentQuestionTypeB.kt  FragmentQuestionTypeC.kt  HomeFragment.kt  MultiplayerFragment.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/main/view/viewmodel/: MainViewModel.kt  MultiplayerViewModel.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/main/viewholder/: UserViewHolder.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/main/viewmodel/: MainViewModel.kt  MultiplayerViewModel.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/quiz/view/activity/: QuizActivity.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/quiz/view/fragment/: QuestionTypeBFragment.kt  QuestionTypeCFragment.kt  QuestionTypeDFragment.kt  StartQuizFragment.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/quiz/viewmodel/: QuizViewModel.kt
app/src/main/java/com/workfort/thinkndraw/app/ui/splash/view/activity/: SplashActivity.kt
app/src/main/java/com/workfort/thinkndraw/util/helper/: AndroidUtil.kt  ClassifierUtil.kt  FirebaseDbUtil.kt  ImageLoader.kt  ImageUtil.kt  MediaPlayerUtil.kt  PermissionUtil.kt  Toaster.kt
app/src/main/java/com/workfort/thinkndraw/util/lib/firebase/: FcmMessagingService.kt
app/src/main/java/com/workfort/thinkndraw/util/lib/firebase/callback/: AddUserCallback.kt  BoardStatusCallback.kt  LastOnlineCallback.kt  OnlineUsersCallback.kt  SaveResultCallback.kt  TopicSubscriptionCallback.kt  UsersCallback.kt
app/src/main/java/com/workfort/thinkndraw/util/lib/firebase/util/: FcmUtil.kt  FirebaseDbUtil.kt
app/src/main/java/com/workfort/thinkndraw/util/lib/remote/: ApiService.kt
app/src/main/java/com/workfort/thinkndraw/util/lib/remote/client/: PushApiClient.kt
app/src/main/java/com/workfort/thinkndraw/util/lib/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/workfort/thinkndraw/util/view/: FullScreenBottomSheetDialog.kt  PaintView.kt
app/src/main/res/drawable/: bg_paint.xml  bg_top_rounded_corner.xml  bg_transparent_bottom_sheet_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_splash.xml  content_main.xml  content_quiz.xml  fragment_challenge.xml  fragment_home.xml  fragment_multiplayer.xml  fragment_question_type_b.xml  fragment_question_type_c.xml  fragment_question_type_d.xml  fragment_start_quiz.xml  layout_multiplayer_result.xml  prompt_input_name.xml  prompt_result.xml  prompt_users.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/workfort/thinkndraw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
