<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_quiz"
    app:startDestination="@id/fragmentStartQuiz">

    <action
        android:id="@+id/go_to_fragmentStartQuiz"
        app:destination="@id/fragmentStartQuiz"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/go_to_fragmentQuestionTypeB"
        app:destination="@id/fragmentQuestionTypeB"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/go_to_fragmentQuestionTypeC"
        app:destination="@id/fragmentQuestionTypeC"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/go_to_fragmentQuestionTypeD"
        app:destination="@id/fragmentQuestionTypeD"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/fragmentStartQuiz"
        android:name="com.workfort.thinkndraw.app.ui.quiz.view.fragment.StartQuizFragment"
        tools:layout="@layout/fragment_start_quiz"/>

    <fragment
        android:id="@+id/fragmentQuestionTypeB"
        android:name="com.workfort.thinkndraw.app.ui.quiz.view.fragment.QuestionTypeBFragment"
        tools:layout="@layout/fragment_question_type_b">

        <argument
            android:name="question"
            app:argType="com.workfort.thinkndraw.app.data.local.question.QuestionEntity"
            app:nullable="true"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentQuestionTypeC"
        android:name="com.workfort.thinkndraw.app.ui.quiz.view.fragment.QuestionTypeCFragment"
        tools:layout="@layout/fragment_question_type_c">

        <argument
            android:name="question"
            app:argType="com.workfort.thinkndraw.app.data.local.question.QuestionEntity"
            app:nullable="true"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentQuestionTypeD"
        android:name="com.workfort.thinkndraw.app.ui.quiz.view.fragment.QuestionTypeDFragment"
        tools:layout="@layout/fragment_question_type_d">

        <argument
            android:name="question"
            app:argType="com.workfort.thinkndraw.app.data.local.question.QuestionEntity"
            app:nullable="true"/>

    </fragment>

</navigation>