<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.workfort.thinkndraw.app.ui.main.view.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/fragmentHome_to_fragmentMultiplayer"
            app:destination="@id/fragmentMultiplayer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/fragmentHome_to_fragmentChallenge"
            app:destination="@id/fragmentChallenge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragmentMultiplayer"
        android:name="com.workfort.thinkndraw.app.ui.main.view.fragment.MultiplayerFragment"
        tools:layout="@layout/fragment_multiplayer">

        <action
            android:id="@+id/fragmentMultiplayer_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragmentChallenge"
        android:name="com.workfort.thinkndraw.app.ui.main.view.fragment.ChallengeFragment"
        tools:layout="@layout/fragment_challenge">

        <action
            android:id="@+id/fragmentChallenge_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

</navigation>